# 1.mporting the Modules and Loading the cleaned Data into a dataframe

In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import StackingRegressor
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [43]:
retail_df = pd.read_csv(r"C:\Users\moham\Documents\Portfolio Projects\Python Projects\Retail ML model\retail_cleaned.csv")

retail_df

C:\Users\moham\AppData\Local\Temp\ipykernel_12684\2678079064.py:1: DtypeWarning: Columns (0,4) have mixed types. Specify dtype option on import or set low_memory=False.
  retail_df = pd.read_csv(r"C:\Users\moham\Documents\Portfolio Projects\Python Projects\Retail ML model\retail_cleaned.csv")

,invoice,stockcode,description,invoice_date,customer_id,country,hour_sale,price,quantity
0,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,2010-12-01,17850.0,United Kingdom\\r,08:26,4.25,6.0
1,536365,22752,SET 7 BABUSHKA NESTING BOXES,2010-12-01,17850.0,United Kingdom\\r,08:26,7.65,2.0
2,536365,71053,WHITE METAL LANTERN,2010-12-01,17850.0,United Kingdom\\r,08:26,3.39,6.0
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,2010-12-01,17850.0,United Kingdom\\r,08:26,3.39,6.0
4,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,2010-12-01,17850.0,United Kingdom\\r,08:26,3.39,6.0
...,...,...,...,...,...,...,...,...,...
536635,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,2011-12-09,14397.0,United Kingdom\\r,09:57,0.83,11.0
536636,C581499,M,Manual,2011-12-09,15498.0,United Kingdom\\r,10:28,224.69,1.0
536637,C581568,21258,VICTORIAN SEWING BOX LARGE,2011-12-09,15311.0,United Kingdom\\r,11:57,10.95,5.0
536638,C581569,20979,36 PENCILS TUBE RED RETROSPOT,2011-12-09,17315.0,United Kingdom\\r,11:58,1.25,5.0
536639,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,2011-12-09,17315.0,United Kingdom\\r,11:58,1.25,1.0

improper exporting the data from mysql server caused the data to have some inconsistencies  like some data to stored in the wrong columns or every row in the country column to end with '\r'. The next cells I handled that.

In [44]:
retail_df[retail_df['country'] == '11:32']

,invoice,stockcode,description,invoice_date,customer_id,country,hour_sale,price,quantity
120836,546957,90068,"RUBY GLASS NECKLACE 42\"",2011-03-18""",NaN,United Kingdom\\r,11:32,7.5,1.0,NaN

In [45]:
retail_df.drop(120836, inplace = True)

retail_df[retail_df['country'] == '11:32']

Empty DataFrame
Columns: [invoice, stockcode, description, invoice_date, customer_id, country, hour_sale, price, quantity]
Index: []

In [46]:
retail_df['country'] = retail_df['country'].str.replace('\r','',regex=False)

retail_df

,invoice,stockcode,description,invoice_date,customer_id,country,hour_sale,price,quantity
0,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,2010-12-01,17850.0,United Kingdom\,08:26,4.25,6.0
1,536365,22752,SET 7 BABUSHKA NESTING BOXES,2010-12-01,17850.0,United Kingdom\,08:26,7.65,2.0
2,536365,71053,WHITE METAL LANTERN,2010-12-01,17850.0,United Kingdom\,08:26,3.39,6.0
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,2010-12-01,17850.0,United Kingdom\,08:26,3.39,6.0
4,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,2010-12-01,17850.0,United Kingdom\,08:26,3.39,6.0
...,...,...,...,...,...,...,...,...,...
536635,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,2011-12-09,14397.0,United Kingdom\,09:57,0.83,11.0
536636,C581499,M,Manual,2011-12-09,15498.0,United Kingdom\,10:28,224.69,1.0
536637,C581568,21258,VICTORIAN SEWING BOX LARGE,2011-12-09,15311.0,United Kingdom\,11:57,10.95,5.0
536638,C581569,20979,36 PENCILS TUBE RED RETROSPOT,2011-12-09,17315.0,United Kingdom\,11:58,1.25,5.0
536639,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,2011-12-09,17315.0,United Kingdom\,11:58,1.25,1.0

In [47]:
retail_df['country'] = retail_df['country'].str.replace('\\','',regex=False)

retail_df

,invoice,stockcode,description,invoice_date,customer_id,country,hour_sale,price,quantity
0,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,2010-12-01,17850.0,United Kingdom,08:26,4.25,6.0
1,536365,22752,SET 7 BABUSHKA NESTING BOXES,2010-12-01,17850.0,United Kingdom,08:26,7.65,2.0
2,536365,71053,WHITE METAL LANTERN,2010-12-01,17850.0,United Kingdom,08:26,3.39,6.0
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,2010-12-01,17850.0,United Kingdom,08:26,3.39,6.0
4,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,2010-12-01,17850.0,United Kingdom,08:26,3.39,6.0
...,...,...,...,...,...,...,...,...,...
536635,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,2011-12-09,14397.0,United Kingdom,09:57,0.83,11.0
536636,C581499,M,Manual,2011-12-09,15498.0,United Kingdom,10:28,224.69,1.0
536637,C581568,21258,VICTORIAN SEWING BOX LARGE,2011-12-09,15311.0,United Kingdom,11:57,10.95,5.0
536638,C581569,20979,36 PENCILS TUBE RED RETROSPOT,2011-12-09,17315.0,United Kingdom,11:58,1.25,5.0
536639,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,2011-12-09,17315.0,United Kingdom,11:58,1.25,1.0

# 2. Data Exploration

In [48]:
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 536639 entries, 0 to 536639
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice       536639 non-null  object
 1   stockcode     536639 non-null  object
 2   description   535185 non-null  object
 3   invoice_date  536639 non-null  object
 4   customer_id   401605 non-null  object
 5   country       536639 non-null  object
 6   hour_sale     536639 non-null  object
 7   price         536639 non-null  float64
 8   quantity      536639 non-null  float64
dtypes: float64(2), object(7)
memory usage: 40.9+ MB

In [49]:
retail_df.columns

Index(['invoice', 'stockcode', 'description', 'invoice_date', 'customer_id',
       'country', 'hour_sale', 'price', 'quantity'],
      dtype='object')

From these columns the following would not have an effect on our response variable ( Quantity) Therefore we can drop them from our dataframe:
1. Invoice
2. Description
3. Customer ID
4. hour of sale
5. country

In [50]:
retail_df.drop(columns = ['invoice','description','customer_id','hour_sale','country'], inplace=True)

retail_df

       stockcode invoice_date   price  quantity
0          21730   2010-12-01    4.25       6.0
1          22752   2010-12-01    7.65       2.0
2          71053   2010-12-01    3.39       6.0
3         84029E   2010-12-01    3.39       6.0
4         84029G   2010-12-01    3.39       6.0
...          ...          ...     ...       ...
536635     23144   2011-12-09    0.83      11.0
536636         M   2011-12-09  224.69       1.0
536637     21258   2011-12-09   10.95       5.0
536638     20979   2011-12-09    1.25       5.0
536639     84978   2011-12-09    1.25       1.0

[536639 rows x 4 columns]

Next we need to extract months from our invoice date inorder to predict the quantity sold of a certain product in a particular month

In [51]:
# Function to extract month from date and return the name of the month

def extract_month(date):
    month = date[:7]

    if month == '2011-01':
        return 'January 011'
    elif month == '2011-02':
        return 'Febuary 011'
    elif month == '2011-03':
        return 'March 011'
    elif month == '2011-04':
        return 'April 011'
    elif month == '2011-05':
        return 'May 011'
    elif month == '2011-06':
        return 'June 011'
    elif month == '2011-07':
        return 'July 011'
    elif month == '2011-08':
        return 'August 011'
    elif month == '2011-09':
        return 'September 011'
    elif month == '2011-10':
        return 'October 011'
    elif month == '2011-11':
        return 'November 011'
    elif month == '2011-12':
        return 'December 011'
    else:
        return 'December 010'

In [52]:
retail_df['Month'] = retail_df['invoice_date'].apply(extract_month)

In [53]:
retail_df

       stockcode invoice_date   price  quantity         Month
0          21730   2010-12-01    4.25       6.0  December 010
1          22752   2010-12-01    7.65       2.0  December 010
2          71053   2010-12-01    3.39       6.0  December 010
3         84029E   2010-12-01    3.39       6.0  December 010
4         84029G   2010-12-01    3.39       6.0  December 010
...          ...          ...     ...       ...           ...
536635     23144   2011-12-09    0.83      11.0  December 011
536636         M   2011-12-09  224.69       1.0  December 011
536637     21258   2011-12-09   10.95       5.0  December 011
536638     20979   2011-12-09    1.25       5.0  December 011
536639     84978   2011-12-09    1.25       1.0  December 011

[536639 rows x 5 columns]

In [55]:
# For revenue

retail_df['revenue'] = retail_df['price'] * retail_df['quantity']

retail_df

       stockcode invoice_date   price  quantity         Month  revenue
0          21730   2010-12-01    4.25       6.0  December 010    25.50
1          22752   2010-12-01    7.65       2.0  December 010    15.30
2          71053   2010-12-01    3.39       6.0  December 010    20.34
3         84029E   2010-12-01    3.39       6.0  December 010    20.34
4         84029G   2010-12-01    3.39       6.0  December 010    20.34
...          ...          ...     ...       ...           ...      ...
536635     23144   2011-12-09    0.83      11.0  December 011     9.13
536636         M   2011-12-09  224.69       1.0  December 011   224.69
536637     21258   2011-12-09   10.95       5.0  December 011    54.75
536638     20979   2011-12-09    1.25       5.0  December 011     6.25
536639     84978   2011-12-09    1.25       1.0  December 011     1.25

[536639 rows x 6 columns]

In [56]:
grp_df = retail_df[['Month', 'revenue']]

grp_df

               Month  revenue
0       December 010    25.50
1       December 010    15.30
2       December 010    20.34
3       December 010    20.34
4       December 010    20.34
...              ...      ...
536635  December 011     9.13
536636  December 011   224.69
536637  December 011    54.75
536638  December 011     6.25
536639  December 011     1.25

[536639 rows x 2 columns]

In [61]:
grouped_df = grp_df.groupby('Month',as_index=False)['revenue'].sum()

grouped_df

           Month     revenue
0      April 011   581569.14
1     August 011   812172.18
2   December 010   896181.85
3   December 011   842897.60
4    Febuary 011   548064.71
5    January 011   821174.66
6       July 011   755995.25
7       June 011   831116.79
8      March 011   750409.04
9        May 011   816499.12
10   November 11  1551587.76
11   October 011  1233159.23
12     September  1095273.70

# 3. Building ML models

In [62]:
# Assigning the variables

X = grouped_df['Month']
y = grouped_df['revenue']

# getting dummies for the month column

X = pd.get_dummies(X, columns=['Month'], drop_first=True).astype(int)

X

,August 011,December 010,December 011,Febuary 011,January 011,July 011,June 011,March 011,May 011,November 11,October 011,September
0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0,0
5,0,0,0,0,1,0,0,0,0,0,0,0
6,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,1,0,0,0,0,0
8,0,0,0,0,0,0,0,1,0,0,0,0
9,0,0,0,0,0,0,0,0,1,0,0,0
10,0,0,0,0,0,0,0,0,0,1,0,0
11,0,0,0,0,0,0,0,0,0,0,1,0
12,0,0,0,0,0,0,0,0,0,0,0,1

In [63]:
# Spliting data

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2, random_state = 42)

This generic function helps in train the various ML models. In this project I have gone with the following
1. Linear Regression
2. Decision Tree
3. Ensemble methods like Random Forest and Stacking.

In [64]:
# Function to train and test various models

def train_model(model):
    model.fit(X_train, y_train)
    y_prediction = model.predict(X_test)
    mse = metrics.mean_squared_error(y_test, y_prediction)
    r2 = metrics.r2_score(y_test, y_prediction)

    return model, mse, r2

In [65]:
# Linear Regression Model

lr_model, mse, r2 = train_model(LinearRegression())

print(f" mse: {mse} \n r2:{r2}")

 mse: 72776245437.58264
 r2:-0.002477657767089525

In [66]:
# Decision Tree

DT_model, mse, r2 = train_model(DecisionTreeRegressor(random_state = 42, max_depth = 13))

print(f" mse: {mse} \n r2:{r2}")

 mse: 75721317268.94896
 r2:-0.04304541024885311

Lets try some Ensemble models and see if our metrics improve

In [68]:
# Random Forest Regressor

rf_model, mse, r2 = train_model(RandomForestRegressor(random_state = 42, max_depth = 13))
print(f" mse: {mse} \n r2:{r2}")

 mse: 76107158912.87512
 r2:-0.04836029871481351

In [69]:
# Stacking Ensemble model

# our base learners
base_models = [('linear_regression', lr_model),('random_forest', rf_model)]

# meta learner
final_estimator = LinearRegression()

# Stacking 
st_model, mse, r2 = train_model(StackingRegressor(estimators=base_models, final_estimator=final_estimator, cv=5))

print(f" mse: {mse} \n r2:{r2}")

 mse: 72776245437.58266
 r2:-0.002477657767089747

# 4. Conclusion

The relatively high MSE across the models and low r2 scores indicate poor model performance. This outcome is likely caused by from data quality issues, as our dataset appears to lack key predictors necessary for accurately modeling the target variable. In its current state, the data is insufficient for effectively training machine learning models.