# 1.mporting the Modules and Loading the cleaned Data into a dataframe

In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import StackingRegressor
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [2]:
retail_df = pd.read_csv(r"C:\Users\moham\Documents\Portfolio Projects\Python Projects\Retail ML model\retail_cleaned.csv")

retail_df

C:\Users\moham\AppData\Local\Temp\ipykernel_12684\2678079064.py:1: DtypeWarning: Columns (0,4) have mixed types. Specify dtype option on import or set low_memory=False.
  retail_df = pd.read_csv(r"C:\Users\moham\Documents\Portfolio Projects\Python Projects\Retail ML model\retail_cleaned.csv")

,invoice,stockcode,description,invoice_date,customer_id,country,hour_sale,price,quantity
0,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,2010-12-01,17850.0,United Kingdom\\r,08:26,4.25,6.0
1,536365,22752,SET 7 BABUSHKA NESTING BOXES,2010-12-01,17850.0,United Kingdom\\r,08:26,7.65,2.0
2,536365,71053,WHITE METAL LANTERN,2010-12-01,17850.0,United Kingdom\\r,08:26,3.39,6.0
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,2010-12-01,17850.0,United Kingdom\\r,08:26,3.39,6.0
4,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,2010-12-01,17850.0,United Kingdom\\r,08:26,3.39,6.0
...,...,...,...,...,...,...,...,...,...
536635,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,2011-12-09,14397.0,United Kingdom\\r,09:57,0.83,11.0
536636,C581499,M,Manual,2011-12-09,15498.0,United Kingdom\\r,10:28,224.69,1.0
536637,C581568,21258,VICTORIAN SEWING BOX LARGE,2011-12-09,15311.0,United Kingdom\\r,11:57,10.95,5.0
536638,C581569,20979,36 PENCILS TUBE RED RETROSPOT,2011-12-09,17315.0,United Kingdom\\r,11:58,1.25,5.0
536639,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,2011-12-09,17315.0,United Kingdom\\r,11:58,1.25,1.0

improper exporting the data from mysql server caused the data to have some inconsistencies  like some data to stored in the wrong columns or every row in the country column to end with '\r'. The next cells I handled that.

In [3]:
retail_df[retail_df['country'] == '11:32']

,invoice,stockcode,description,invoice_date,customer_id,country,hour_sale,price,quantity
120836,546957,90068,"RUBY GLASS NECKLACE 42\"",2011-03-18""",NaN,United Kingdom\\r,11:32,7.5,1.0,NaN

In [4]:
retail_df.drop(120836, inplace = True)

retail_df[retail_df['country'] == '11:32']

Empty DataFrame
Columns: [invoice, stockcode, description, invoice_date, customer_id, country, hour_sale, price, quantity]
Index: []

In [5]:
retail_df['country'] = retail_df['country'].str.replace('\r','',regex=False)

retail_df

,invoice,stockcode,description,invoice_date,customer_id,country,hour_sale,price,quantity
0,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,2010-12-01,17850.0,United Kingdom\,08:26,4.25,6.0
1,536365,22752,SET 7 BABUSHKA NESTING BOXES,2010-12-01,17850.0,United Kingdom\,08:26,7.65,2.0
2,536365,71053,WHITE METAL LANTERN,2010-12-01,17850.0,United Kingdom\,08:26,3.39,6.0
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,2010-12-01,17850.0,United Kingdom\,08:26,3.39,6.0
4,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,2010-12-01,17850.0,United Kingdom\,08:26,3.39,6.0
...,...,...,...,...,...,...,...,...,...
536635,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,2011-12-09,14397.0,United Kingdom\,09:57,0.83,11.0
536636,C581499,M,Manual,2011-12-09,15498.0,United Kingdom\,10:28,224.69,1.0
536637,C581568,21258,VICTORIAN SEWING BOX LARGE,2011-12-09,15311.0,United Kingdom\,11:57,10.95,5.0
536638,C581569,20979,36 PENCILS TUBE RED RETROSPOT,2011-12-09,17315.0,United Kingdom\,11:58,1.25,5.0
536639,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,2011-12-09,17315.0,United Kingdom\,11:58,1.25,1.0

In [6]:
retail_df['country'] = retail_df['country'].str.replace('\\','',regex=False)

retail_df

,invoice,stockcode,description,invoice_date,customer_id,country,hour_sale,price,quantity
0,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,2010-12-01,17850.0,United Kingdom,08:26,4.25,6.0
1,536365,22752,SET 7 BABUSHKA NESTING BOXES,2010-12-01,17850.0,United Kingdom,08:26,7.65,2.0
2,536365,71053,WHITE METAL LANTERN,2010-12-01,17850.0,United Kingdom,08:26,3.39,6.0
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,2010-12-01,17850.0,United Kingdom,08:26,3.39,6.0
4,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,2010-12-01,17850.0,United Kingdom,08:26,3.39,6.0
...,...,...,...,...,...,...,...,...,...
536635,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,2011-12-09,14397.0,United Kingdom,09:57,0.83,11.0
536636,C581499,M,Manual,2011-12-09,15498.0,United Kingdom,10:28,224.69,1.0
536637,C581568,21258,VICTORIAN SEWING BOX LARGE,2011-12-09,15311.0,United Kingdom,11:57,10.95,5.0
536638,C581569,20979,36 PENCILS TUBE RED RETROSPOT,2011-12-09,17315.0,United Kingdom,11:58,1.25,5.0
536639,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,2011-12-09,17315.0,United Kingdom,11:58,1.25,1.0

# 2. Data Exploration

In [7]:
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 536639 entries, 0 to 536639
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice       536639 non-null  object
 1   stockcode     536639 non-null  object
 2   description   535185 non-null  object
 3   invoice_date  536639 non-null  object
 4   customer_id   401605 non-null  object
 5   country       536639 non-null  object
 6   hour_sale     536639 non-null  object
 7   price         536639 non-null  float64
 8   quantity      536639 non-null  float64
dtypes: float64(2), object(7)
memory usage: 40.9+ MB

In [8]:
retail_df.columns

Index(['invoice', 'stockcode', 'description', 'invoice_date', 'customer_id',
       'country', 'hour_sale', 'price', 'quantity'],
      dtype='object')

From these columns the following would not have an effect on our response variable ( Quantity) Therefore we can drop them from our dataframe:
1. Invoice
2. Description
3. Customer ID
4. hour of sale
5. country

In [9]:
retail_df.drop(columns = ['invoice','description','customer_id','hour_sale','country'], inplace=True)

retail_df

       stockcode invoice_date   price  quantity
0          21730   2010-12-01    4.25       6.0
1          22752   2010-12-01    7.65       2.0
2          71053   2010-12-01    3.39       6.0
3         84029E   2010-12-01    3.39       6.0
4         84029G   2010-12-01    3.39       6.0
...          ...          ...     ...       ...
536635     23144   2011-12-09    0.83      11.0
536636         M   2011-12-09  224.69       1.0
536637     21258   2011-12-09   10.95       5.0
536638     20979   2011-12-09    1.25       5.0
536639     84978   2011-12-09    1.25       1.0

[536639 rows x 4 columns]

Next we need to extract months from our invoice date inorder to predict the quantity sold of a certain product in a particular month

In [10]:
# Function to extract month from date and return the name of the month

def extract_month(date):
    month = date[:7]

    if month == '2011-01':
        return 'January 011'
    elif month == '2011-02':
        return 'Febuary 011'
    elif month == '2011-03':
        return 'March 011'
    elif month == '2011-04':
        return 'April 011'
    elif month == '2011-05':
        return 'May 011'
    elif month == '2011-06':
        return 'June 011'
    elif month == '2011-07':
        return 'July 011'
    elif month == '2011-08':
        return 'August 011'
    elif month == '2011-09':
        return 'September'
    elif month == '2011-10':
        return 'October 011'
    elif month == '2011-11':
        return 'November 11'
    elif month == '2011-12':
        return 'December 011'
    else:
        return 'December 010'

In [11]:
retail_df['Month'] = retail_df['invoice_date'].apply(extract_month)

In [12]:
retail_df

       stockcode invoice_date   price  quantity         Month
0          21730   2010-12-01    4.25       6.0  December 010
1          22752   2010-12-01    7.65       2.0  December 010
2          71053   2010-12-01    3.39       6.0  December 010
3         84029E   2010-12-01    3.39       6.0  December 010
4         84029G   2010-12-01    3.39       6.0  December 010
...          ...          ...     ...       ...           ...
536635     23144   2011-12-09    0.83      11.0  December 011
536636         M   2011-12-09  224.69       1.0  December 011
536637     21258   2011-12-09   10.95       5.0  December 011
536638     20979   2011-12-09    1.25       5.0  December 011
536639     84978   2011-12-09    1.25       1.0  December 011

[536639 rows x 5 columns]

In [13]:
gruped_df = retail_df.groupby(['stockcode','Month','price'])['quantity'].sum().reset_index()

gruped_df

          stockcode         Month  price  quantity
0             10002     April 011   0.00       3.0
1             10002     April 011   0.85     189.0
2             10002  December 010   0.85     225.0
3             10002  December 010   1.66      26.0
4             10002   Febuary 011   0.85      50.0
...             ...           ...    ...       ...
72019  gift_0001_40      July 011  33.33       1.0
72020  gift_0001_50  December 010  42.55       1.0
72021  gift_0001_50      June 011  41.67       2.0
72022  gift_0001_50       May 011  41.67       1.0
72023             m  December 010   2.55       1.0

[72024 rows x 4 columns]

In [15]:
grouped_df = gruped_df.groupby(['stockcode','Month'])[['price','quantity']].mean().reset_index()

grouped_df

          stockcode         Month      price    quantity
0             10002     April 011   0.425000   96.000000
1             10002  December 010   1.255000  125.500000
2             10002   Febuary 011   1.240000   26.000000
3             10002   January 011   1.380000  113.333333
4             10002     March 011   0.826667   69.333333
...             ...           ...        ...         ...
34685  gift_0001_40      July 011  33.330000    1.000000
34686  gift_0001_50  December 010  42.550000    1.000000
34687  gift_0001_50      June 011  41.670000    2.000000
34688  gift_0001_50       May 011  41.670000    1.000000
34689             m  December 010   2.550000    1.000000

[34690 rows x 4 columns]

# 3. Building ML models

In [30]:
# Assigning the variables
# Since stockcode is a unique identifier and not need by the models I am going to omit it.

X = grouped_df[['Month','price']]
y = grouped_df['quantity']

# getting dummies for the month column

X = pd.get_dummies(X, columns=['Month'], drop_first=True).astype(int)



# Scaling the data

scaler = StandardScaler()

X['price']= scaler.fit_transform(X[['price']])

X

,price,Month_August 011,Month_December 010,Month_December 011,Month_Febuary 011,Month_January 011,Month_July 011,Month_June 011,Month_March 011,Month_May 011,Month_November 11,Month_October 011,Month_September
0,-0.040439,0,0,0,0,0,0,0,0,0,0,0,0
1,-0.034460,0,1,0,0,0,0,0,0,0,0,0,0
2,-0.034460,0,0,0,1,0,0,0,0,0,0,0,0
3,-0.034460,0,0,0,0,1,0,0,0,0,0,0,0
4,-0.040439,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34685,0.156858,0,0,0,0,0,1,0,0,0,0,0,0
34686,0.210666,0,1,0,0,0,0,0,0,0,0,0,0
34687,0.204687,0,0,0,0,0,0,1,0,0,0,0,0
34688,0.204687,0,0,0,0,0,0,0,0,1,0,0,0
34689,-0.028481,0,1,0,0,0,0,0,0,0,0,0,0

In [31]:
# Spliting data

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2, random_state = 42)

This generic function helps in train the various ML models. In this project I have gone with the following
1. Linear Regression
2. Decision Tree
3. Ensemble methods like Random Forest and Stacking.

In [32]:
# Function to train and test various models

def train_model(model):
    model.fit(X_train, y_train)
    y_prediction = model.predict(X_test)
    mse = metrics.mean_squared_error(y_test, y_prediction)
    r2 = metrics.r2_score(y_test, y_prediction)

    return model, mse, r2

In [35]:
# Linear Regression Model

lr_model, mse, r2 = train_model(LinearRegression())

print(f" mse: {mse} \n r2:{r2}")

 mse: 19239.807872848363
 r2:-0.03792584981554059

In [36]:
# Decision Tree

DT_model, mse, r2 = train_model(DecisionTreeRegressor(random_state = 42, max_depth = 13))

print(f" mse: {mse} \n r2:{r2}")

 mse: 21838.460613200215
 r2:-0.1781148200864724

Lets try some Ensemble models and see if our metrics improve

In [37]:
# Random Forest Regressor

rf_model, mse, r2 = train_model(RandomForestRegressor(random_state = 42, max_depth = 13))
print(f" mse: {mse} \n r2:{r2}")

 mse: 22471.577485190795
 r2:-0.21226944219788835

In [40]:
# Stacking Ensemble model

# our base learners
base_models = [('linear_regression', lr_model),('random_forest', rf_model)]

# meta learner
final_estimator = LinearRegression()

# Stacking 
st_model, mse, r2 = train_model(StackingRegressor(estimators=base_models, final_estimator=final_estimator, cv=5))

print(f" mse: {mse} \n r2:{r2}")

 mse: 18597.72911816099
 r2:-0.003287762911986958

# 4. Conclusion

The relatively high MSE across the models and low r2 scores indicate poor model performance. This outcome is likely caused by from data quality issues, as our dataset appears to lack key predictors necessary for accurately modeling the target variable. In its current state, the data is insufficient for effectively training machine learning models.